# Dark-Souls-Remastered-Laugh-Track

./: .gitignore  DSLaughTrack.slnx  README.md  VERIFICATION.md  animation_ids.json  config.json
docs/superpowers/plans/: 2026-07-15-laugh-track.md
docs/superpowers/specs/: 2026-07-15-laugh-track-design.md
sounds/: README.txt
src/DSLaughTrack/: AnimationIds.cs  DSLaughTrack.csproj  DsrGameStateSource.cs  GameState.cs  IGameStateSource.cs  Program.cs  TriggerEngine.cs
src/DSLaughTrack.Tests/: AnimationIdsTests.cs  AnimationTriggerTests.cs  AobScannerTests.cs  AudioFormatSniffTests.cs  BasicTriggerTests.cs  ConfigTests.cs  DSLaughTrack.Tests.csproj  DsrPointersTests.cs  LaughPlayerTests.cs  TriggerEngineTests.cs  TriggerFactoryIntegrationTests.cs  UnitTest1.cs
src/DSLaughTrack/Audio/: LaughPlayer.cs
src/DSLaughTrack/Config/: AppConfig.cs
src/DSLaughTrack/Logging/: Log.cs
src/DSLaughTrack/Memory/: AobScanner.cs  DsrPointers.cs  ProcessMemory.cs
src/DSLaughTrack/Triggers/: AnimationTrigger.cs  BasicTriggers.cs  FailedParryTrigger.cs  ITrigger.cs  TriggerFactory.cs
