<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SoulMemory" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DSLaughTrack.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config.json" Link="config.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\animation_ids.json" Link="animation_ids.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\sounds\**\*.*" Link="sounds\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
